{
    "Navbar_Home": "HOME",
    "Navbar_About": "ABOUT ME",
    "welcome": "Let's elevate your brand together.",
    "who": "Graphics Designer & Developer",
    "what": "Improving brands with modern and intuitive solutions.",
    "description": "👋 I'm Andres, and I am passionate about creating brand experiences through design.",
    "cta1": "View my work",
    "cta2": "Contact me",
    "skillsn1": "Designer",
    "skillsn2": "Developer",
    "skillsn3": "Artist",
    "contacth1": "Let's talk about your project",
    "aboutmeh1": "ABOUT ME",
    "aboutmep1": "🎨 UI/UX Designer and Web Developer based in Mexico, bachelor in Design, Animation, and Digital Art. \n I'm passionate about blending my design knowledge with my development experience to help others showcase their products and services online through creative visual experiences. \n Currently working as a freelance 💼 and in the process of creating my own creative agency 🚀.",
    "aboutresume": "Resume",
    "proyect1_h1": "VeraVitalize",
    "proyect1_p": "A 3D interactive website for aloe vera product.",
    "proyect2_h1": "The old man and the sea",
    "proyect2_p": "3D animated shortfilm  - 3D Case Study",
    "proyect3_h1": "LaunchShark",
    "proyect3_p": "Logo and Branding for a digital marketing agency.",
    "proyect4_h1": "Pringles",
    "proyect4_p": "Photography and Photoediting for a Pringles ad.",
    "proyect5_h1": "Proyecto 1",
    "proyect5_p": "",
    "proyect6_h1": "Proyecto 1",
    "proyect6_p": "",
    "veravitalize_role": "Role: Design & Web Developemnt",
    "veravitalize_length": "Length: 4 weeks",
    "veravitalize_tag": "Tag: UI/UX Design - Web Development - 3D Modeling",
    "veravitalize_tmit": "THE MAIN IDEA",
    "veravitalize_tmi": "VeraVitalize is a brand about aloe vera skin care products, they wanted to show to the internet their main product in a intuitive and transparency way. There are a lot of skincare products out there, including aloe vera products. However, one way to distinguish a good product from anotheris their online presentation. For VeraVitalize, the most appealing idea was to showcase their product on the web using 3D modeling, with the aim of inspiring confidence in users. This technique not only enhances the visual experience for users, but also allows them to examine the product from all angles, generating trust and transparency.",
    "veravitalize_techt": "TECHNOLOGIES USED",
    "veravitalize_tech": "• Rearch: I analyzed current design and website trends.\n• 3D Modeling: The product has been modeled in 3D using Blender and Maya. This included realistic texturing and animations showing the use and benefits of aloe vera. \n • Web Integration: I implemented the 3D models on the website using technologies compatible with most browsers, ensuring fast loading and smooth navigation.",
    "veravitalize_objetivet": "GOALS AND OBJECTIVES",
    "veravitalize_objetive": "• Differentiation: Create a unique way of presenting the product online, to differentiate yourself within a saturated market. \n • User Experience: Implement 3D models so that customers interact in a better way with the product. \n • Follow the brand ideology: Its idea of ​​being a transparent brand, creating a transparent product.",
    "services": "Services",
    "services_p": "What does your brand need? If you're not sure, ask for a FREE consultation.",
    "service_1": "Graphics Design",
    "service_2": "Web Development",
    "service_3": "UI/UX Design"
}