{
    "welcome": "Hey, soy Alex",
    "who": "Soy un desarrollador creativo",
    "what": "Mejorando marcas con experiencias modernas e intuitivas.",
    "skillsn1": "Diseñador",
    "skillsn2": "Desarrollador",
    "skillsn3": "Artista",
    "contacth1": "Hablemos sobre tu proyecto!",
    "aboutmeh1": "ACERCA DE MI",
    "aboutmep1": "Diseñador UI/UX y desarrollador web residente de México, estudiante de Diseño, animación y arte digital. Me apasiona mezclar mi conocimiento en diseño y 3D con mi experiencia como desarrollador para ayudar a la gente a mostrar lo mejor de sus productos y servicios online, creando experiencias visuales creativas.",
    "aboutresume": "Curriculum"
}